<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <link rel="stylesheet" href="index.css">
    </head>
<body>
    <nav id='menu'>
        <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
        <ul>
          <li><a href='http://'>Home</a></li>
          <li><a class='dropdown-arrow' href='http://'>Products</a>
            <ul class='sub-menus'>
              <li><a href='http://'>Products 1</a></li>
              <li><a href='http://'>Products 2</a></li>
              <li><a href='http://'>Products 3</a></li>
              <li><a href='http://'>Products 4</a></li>
            </ul>
          </li>
          <li><a href='http://'>About</a></li>
          <li><a class='dropdown-arrow' href='http://'>Services</a>
            <ul class='sub-menus'>
              <li><a href='http://'>Services 1</a></li>
              <li><a href='http://'>Services 2</a></li>
              <li><a href='http://'>Services 3</a></li>
            </ul>
          </li>
          <li><a href='http://'>Contact Us</a></li>
        </ul>
        <style>
            /* nav bar css */
            #menu {
                background: #f44336;
                color: #FFF;
                height: 52px;
                padding-left: 18px;
                border-radius: 4px;
            }
            #menu ul, #menu li {
                margin: 0 auto;
                padding: 0;
                list-style: none
            }
            #menu ul {
                width: 100%;
            }
            #menu li {
                float: left;
                display: inline;
                position: relative;
            }
            #menu a {
                display: block;
                line-height: 52px;
                padding: 0 14px;
                text-decoration: none;
                color: #FFFFFF;
                font-size: 16px;
            }
            #menu a.dropdown-arrow:after {
                content: "\25BE";
                margin-left: 5px;
            }
            #menu li a:hover {
                color: #0099CC;
                background: #F2F2F2;
            }
            #menu input {
                display: none;
                margin: 0;
                padding: 0;
                height: 52px;
                width: 100%;
                opacity: 0;
                cursor: pointer
            }
            #menu label {
                display: none;
                line-height: 52px;
                text-align: center;
                position: absolute;
                left: 35px
            }
            #menu label:before {
                font-size: 1.6em;
                content: "\2261"; 
                margin-left: 20px;
            }
            #menu ul.sub-menus{
                height: auto;
                overflow: hidden;
                width: 170px;
                background: #444444;
                position: absolute;
                z-index: 99;
                display: none;
            }
            #menu ul.sub-menus li {
                display: block;
                width: 100%;
            }
            #menu ul.sub-menus a {
                color: #FFFFFF;
                font-size: 16px;
            }
            #menu li:hover ul.sub-menus {
                display: block
            }
            #menu ul.sub-menus a:hover{
                background: #F2F2F2;
                color: #444444;
            }
            @media screen and (max-width: 800px){
                #menu {position:relative}
                #menu ul {background:#111;position:absolute;top:100%;right:0;left:0;z-index:3;height:auto;display:none}
                #menu ul.sub-menus {width:100%;position:static;}
                #menu ul.sub-menus a {padding-left:30px;}
                #menu li {display:block;float:none;width:auto;}
                #menu input, #menu label {position:absolute;top:0;left:0;display:block}
                #menu input {z-index:4}
                #menu input:checked + label {color:white}
                #menu input:checked + label:before {content:"\00d7"}
                #menu input:checked ~ ul {display:block}
            }
            /* nav bar code end */
        </style>
      </nav>
    <div class="hero">
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="login()">Log In</button>
                <button type="button"class="toggle-btn"onclick="register()">Register</button>
            </div>
            <form id="login" class="input-group">
                <input type="text"class="input-field" placeholder="User ID" required>
                <input type="text"class="input-field" placeholder="Enter Password" required>
                <input type="checkbox"class="check-box"><span>Remember Password</span>
                <button type="submit"class="submit-btn">Login</button>
            </form>
            <form id="register"class="input-group">
            <input type="text"class="input-field" placeholder="User ID" required>
            <input type="email"class="input-field" placeholder="Email ID" required>
            <input type="text"class="input-field" placeholder="Enter Password" required>
            <input type="checkbox"class="check-box"><span>I agree to the terms and conditions</span>
            <button type="submit"class="submit-btn">Register</button>
        </div>
    </div>
    <script>
        var x= document.getElementById("login");
        var y= document.getElementById("register");
        var z= document.getElementById("btn");

        function register(){
            x.style.left="-400px";
            y.style.left="50px";
            z.style.left="110px";
        }
        function login(){
            x.style.left="50px";
            y.style.left="450px";
            z.style.left="0";
        }

        
    </script>
</body>
</html>